# EmailJS Configuration
VITE_EMAIL_PUBLIC_KEY=R0oswfh_FvM0r5mBB
VITE_EMAIL_TEMPLATE_ID=template_mbetpwr
VITE_EMAIL_SERVICE_ID=service_18bycca

# Fast2SMS Configuration
VITE_FAST2SMS_API_KEY=5yk6CTgvmFuzVYdnX2wrpbAG1i3PqDf4IWU8OEoeZJLtKjxRasGj910reK7qLJdlP6xsmTYfnRCuaMH8